haproxy provided by https://docs.kublr.com/articles/onprem-multimaster/

frontend kubernetes-api
	bind 10.0.2.2:6443
	bind 127.0.0.1:6443
	mode tcp
	option tcplog
	timeout client 300000
	default_backend kubernetes-api

backend kubernetes-api
	mode tcp
	option tcplog
	option tcp-check
		timeout server 300000
	balance roundrobin
	default-server inter 10s downinter 5s rise 2 fall 2 slowstart 60s maxconn 250 maxqueue 256 weight 100

		server apiserver1 10.0.2.10:6443 check
		server apiserver2 10.0.2.11:6443 check
		server apiserver3 10.0.2.12:6443 check